GMAIL_USER = "sanchayansoumi2004@gmail.com"
GMAIL_PASS = "sanchayan@13579"
JWT_SECRET = "SEC123"
MONGODB_DATABASE_NAME = "project" 
MONGODB_USERNAME = "sanchayan"
MONGODB_PASSWORD = "h0rO1eGUIZdTFU2o"

